[33mcommit 61822c0a13169efda258e06533eaff8f4a95c1c2[m
Author: Milos <milosml@outlook.com>
Date:   Sun Jun 25 22:42:03 2017 +0200

    Minesweeper gameplay

[33mcommit 329714fd7f0d4841f660e0b08f0b70c6a3de5a66[m
Author: Milos <milosml@outlook.com>
Date:   Sun Jun 25 18:39:26 2017 +0200

    ad

[33mcommit 80aeef4dd990396b12f3485493054939647f07cb[m
Author: Milos <milosml@outlook.com>
Date:   Fri Jun 23 17:22:46 2017 +0200

    heroku ch

[33mcommit 6ceb82fddfb62d0b5ced355f29eef3c9917d862c[m
Author: Milos <milosml@outlook.com>
Date:   Fri Jun 23 15:16:55 2017 +0200

    ok

[33mcommit 67f43a852c910575c4754ffa8b7d9f572f566af8[m
Author: 0508994 <m.n.milan@hotmail.com>
Date:   Fri Jun 23 03:06:08 2017 +0200

    heroku port fix

[33mcommit 3567a0b67f59c72b3a974d0a7a57dfd22f1e7cb5[m
Author: 0508994 <m.n.milan@hotmail.com>
Date:   Fri Jun 23 02:45:55 2017 +0200

    heroku

[33mcommit 939732207e8c40bafaaf2a3cc2f2ab0ad71e417e[m
Author: Milos <milosml@outlook.com>
Date:   Sun Jun 11 16:10:33 2017 +0200

    Friendships, arenas, helper GIS functions

[33mcommit 3785030cd86500fa828c25894a053688d92e9db5[m
Author: 0508994 <m.n.milan@hotmail.com>
Date:   Fri Jun 9 22:34:06 2017 +0200

    pretrage, online veza...
